# RPC URLs for different networks
SEPOLIA_RPC_URL=https://eth-sepolia.example
BSC_TEST_RPC_URL=https://bsc-testnet.example

# Private key for deployment
PRIVATE_KEY=0xkey

# API keys for various services
ETHERSCAN_API_KEY=key
BSC_API_KEY=key
COINMARKETCAP_API_KEY=key
